WpfExpander/AddProductForm.xaml

<Window x:Class="WpfExpander.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExpander"
        mc:Ignorable="d"
        Title="AddProductForm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style x:Key="InputElement" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource InputElement}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource InputElement}"></Style>
    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="191,0,351,0">
            <Label>Название продукта :</Label>
            <TextBox Name="nameTextBox"></TextBox>
        </StackPanel>
        <StackPanel Margin="197,92,343,92" Grid.RowSpan="3">
            <Label>Цена продукта :</Label>
            <TextBox Name="priceTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="200,0,333,0">
            <Label>Описание продукта :</Label>
            <TextBox Name="descriptionTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="205,92,342,0" Grid.RowSpan="2">
            <Label>Дата добавления :</Label>
            <DatePicker Name="addDatePicker"></DatePicker>
        </StackPanel>
        <Button Name="applyButton" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" 
                Width="76" Height="30" Background="White" Click="applyButton_Click">OK</Button>
    </Grid>
</Window>